<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Murphy-Beach</title>
        <style type="text/css">
            body {
                padding-left: 11em;
                font-family: "Helvetica", "Times New Roman", Times, serif;
                color: navy;
                background-color: #cccccc }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }
        
        ul.navbar li {
            background: lightgray;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right 1em solid black}
        ul.navbar a {
            text-decoration: none
        }
        a:link{color:blue}
        a:visited{color:purple}
        
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted}
        
        h1 {font-family: "Arial", sans-serif;}
        </style>
        
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    
    
    
     <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
      
        <ul class="navbar">
            <li><a href="tableofcontents.html">Home</a>
            <li><a href="musings.html">Projects</a>
            <li><a href="town.html">Resumé</a>
            <li><a href="links.html">Links</a>
        </ul>
        
        <h1> Welcome! </h1>
        
        <p> Now Fuck Off! </p>
        
        <img src="http://i.imgur.com/iyWLapst.png" title="Yours Truly" /> Hello! I am August Murphy-Beach. Please contact me <a href="mailto:amurphybeach@gmail.com">via email </a>
        
        
        <p><img src="https://avatars3.githubusercontent.com/u/16924288?v=3&s=460" /></p>
        
        
        <address> <p style="text-align:center;">© August Murphy-Beach 2016 </a></p> </address>

        
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
    </body>
</html>
